<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="090-oo-ynN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wine" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-kb-pYI">
                                <rect key="frame" x="14" y="110" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="rGL-Kz-vio"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-ak-dHX">
                                <rect key="frame" x="223" y="148" width="155" height="41"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="25"/>
                                <state key="normal" title="CALCULATE"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxZ-vp-Gi5"/>
                                    <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLR-IC-9Qy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-Xa-abP">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="t2o-zJ-4DL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-Jc-nbo">
                                <rect key="frame" x="16" y="189" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65471117424242431" green="0.17731919238019569" blue="0.42642561965949954" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.87037199649999997" green="0.7504824403" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dV3-Xa-abP" firstAttribute="width" secondItem="FTc-kb-pYI" secondAttribute="width" id="5vK-yS-ewU"/>
                            <constraint firstItem="FTc-kb-pYI" firstAttribute="top" secondItem="dV3-Xa-abP" secondAttribute="bottom" constant="8" id="Cqp-0v-2un"/>
                            <constraint firstItem="WdS-Jc-nbo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FmG-lk-ADu"/>
                            <constraint firstItem="0Oq-ak-dHX" firstAttribute="centerX" secondItem="FTc-kb-pYI" secondAttribute="centerX" constant="0.5" id="R6T-uA-4fZ"/>
                            <constraint firstItem="dV3-Xa-abP" firstAttribute="centerX" secondItem="FTc-kb-pYI" secondAttribute="centerX" id="UA4-se-Fol"/>
                            <constraint firstItem="WdS-Jc-nbo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="clz-Wk-GyY"/>
                            <constraint firstItem="dV3-Xa-abP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oGL-i7-AUl"/>
                            <constraint firstItem="dV3-Xa-abP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t1z-bk-hFY"/>
                            <constraint firstItem="WdS-Jc-nbo" firstAttribute="top" secondItem="0Oq-ak-dHX" secondAttribute="bottom" id="v0E-2f-cBN"/>
                            <constraint firstItem="0Oq-ak-dHX" firstAttribute="top" secondItem="FTc-kb-pYI" secondAttribute="bottom" constant="8" id="vRm-0e-Yy4"/>
                            <constraint firstItem="dV3-Xa-abP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wNG-sC-8KB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Eqy-nB-fII" appends="YES" id="BUp-Vn-ncZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="FTc-kb-pYI" id="pJT-j2-THN"/>
                        <outlet property="beerPercentTextField" destination="dV3-Xa-abP" id="rW9-jB-fWj"/>
                        <outlet property="resultLabel" destination="WdS-Jc-nbo" id="mPM-YV-nEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eqy-nB-fII"/>
            </objects>
            <point key="canvasLocation" x="1559" y="1030"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="lIp-Hm-eiy">
            <objects>
                <viewController title="Whiskey" id="bre-7Z-ofD" customClass="WhiskyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2g-ek-ZHb"/>
                        <viewControllerLayoutGuide type="bottom" id="JLj-FW-jC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kT-BN-aRH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-Gk-kuB">
                                <rect key="frame" x="14" y="110" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="bre-7Z-ofD" eventType="valueChanged" id="7u3-vE-5lC"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-Wb-6vy">
                                <rect key="frame" x="226" y="148" width="149" height="38"/>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="26"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" red="0.4471259609783983" green="0.17530936017608567" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="bre-7Z-ofD" eventType="touchUpInside" id="NKq-5G-y9b"/>
                                    <action selector="tapGestureDidFire:" destination="bre-7Z-ofD" eventType="touchUpInside" id="CIJ-Sh-S68"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-9J-awb">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="bre-7Z-ofD" eventType="editingChanged" id="7yq-oT-Dbo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSi-ce-Olu">
                                <rect key="frame" x="16" y="186" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82094573977077501" green="1" blue="0.80042048139185829" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.36944863114298909" green="1" blue="0.28614649200353948" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iSi-ce-Olu" firstAttribute="top" secondItem="zR1-Wb-6vy" secondAttribute="bottom" id="D8A-kR-xKW"/>
                            <constraint firstItem="iSi-ce-Olu" firstAttribute="leading" secondItem="6kT-BN-aRH" secondAttribute="leadingMargin" id="Fga-hr-bA1"/>
                            <constraint firstItem="ygm-9J-awb" firstAttribute="top" secondItem="X2g-ek-ZHb" secondAttribute="bottom" constant="8" id="HRu-Q7-VWw"/>
                            <constraint firstItem="zR1-Wb-6vy" firstAttribute="centerX" secondItem="gGM-Gk-kuB" secondAttribute="centerX" constant="0.5" id="SGm-Lq-0xg"/>
                            <constraint firstItem="gGM-Gk-kuB" firstAttribute="top" secondItem="ygm-9J-awb" secondAttribute="bottom" constant="8" id="Wch-l8-dRz"/>
                            <constraint firstItem="iSi-ce-Olu" firstAttribute="trailing" secondItem="6kT-BN-aRH" secondAttribute="trailingMargin" id="ftq-32-RdN"/>
                            <constraint firstItem="zR1-Wb-6vy" firstAttribute="top" secondItem="gGM-Gk-kuB" secondAttribute="bottom" constant="8" id="igQ-O0-LU3"/>
                            <constraint firstItem="ygm-9J-awb" firstAttribute="width" secondItem="gGM-Gk-kuB" secondAttribute="width" id="n0i-z4-B2h"/>
                            <constraint firstItem="ygm-9J-awb" firstAttribute="centerX" secondItem="gGM-Gk-kuB" secondAttribute="centerX" id="np8-hb-NBW"/>
                            <constraint firstItem="ygm-9J-awb" firstAttribute="trailing" secondItem="6kT-BN-aRH" secondAttribute="trailingMargin" id="umG-yI-hK0"/>
                            <constraint firstItem="ygm-9J-awb" firstAttribute="leading" secondItem="6kT-BN-aRH" secondAttribute="leadingMargin" id="znU-2h-J7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="gGM-Gk-kuB" id="l2v-yc-sRo"/>
                        <outlet property="beerPercentTextField" destination="ygm-9J-awb" id="ORE-NF-I4c"/>
                        <outlet property="resultLabel" destination="iSi-ce-Olu" id="ELJ-45-daT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp6-c4-9dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="281"/>
        </scene>
        <!--Select Alcolator -->
        <scene sceneID="3Pb-Q5-8DH">
            <objects>
                <viewController title="Select Alcolator " id="E6f-2L-9Te" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ht3-gR-fQi"/>
                        <viewControllerLayoutGuide type="bottom" id="S4E-uk-o8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCD-Xu-WqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-CB-L4e">
                                <rect key="frame" x="251" y="104" width="99" height="74"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.63677793560606055" green="0.17734888331720655" blue="0.25407419199908665" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="55R-lt-qLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-qh-cpW">
                                <rect key="frame" x="214" y="198" width="174" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bre-7Z-ofD" kind="show" id="nYJ-ef-XL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Yph-CB-L4e" secondAttribute="centerX" id="ILT-a5-jD2"/>
                            <constraint firstItem="Yph-CB-L4e" firstAttribute="top" secondItem="Ht3-gR-fQi" secondAttribute="bottom" constant="40" id="aAp-EC-nNf"/>
                            <constraint firstItem="Yph-CB-L4e" firstAttribute="centerX" secondItem="ONC-qh-cpW" secondAttribute="centerX" id="p4S-3a-G8E"/>
                            <constraint firstItem="ONC-qh-cpW" firstAttribute="top" secondItem="Yph-CB-L4e" secondAttribute="bottom" constant="20" id="sB9-Qe-ggr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NuI-KF-0f9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpe-LC-N0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9s-fT-2ED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="090-oo-ynN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lK2-A1-Cqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6f-2L-9Te" kind="relationship" relationship="rootViewController" id="dW3-RN-wJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jF-nE-Q9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="281"/>
        </scene>
    </scenes>
</document>
